<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AgQueue.Common\AgQueue.Common.csproj" />
    <ProjectReference Include="..\AgQueue.Server.Common\AgQueue.Server.Common.csproj" />
    <ProjectReference Include="..\AgQueue.Models\AgQueue.Models.csproj" />
    <ProjectReference Include="..\AgQueue.Sqlite\AgQueue.Sqlite.csproj" />
  </ItemGroup>

</Project>
