<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procession.Server.Common\Procession.Server.Common.csproj" />
    <ProjectReference Include="..\Procession.Common\Procession.Common.csproj" />
    <ProjectReference Include="..\Procession.Sqlite\Procession.Sqlite.csproj" />
    <ProjectReference Include="..\Procession.Postgres\Procession.Postgres.csproj" />
  </ItemGroup>

</Project>
